Token(0, 0): type=39(T_PROGRAM) ival=0 rval=0.000000 string=(null)
Token(8, 0): type=38(T_ID) ival=0 rval=0.000000 string=main
Token(12, 0): type=5(T_COLON) ival=0 rval=0.000000 string=(null)
Token(4, 1): type=22(T_VAR) ival=0 rval=0.000000 string=(null)
Token(8, 1): type=42(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(12, 1): type=38(T_ID) ival=0 rval=0.000000 string=foo
Token(15, 1): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 2): type=38(T_ID) ival=0 rval=0.000000 string=foo
Token(8, 2): type=19(T_ASSIGN) ival=0 rval=0.000000 string=(null)
Token(10, 2): type=44(T_INTNUM) ival=20 rval=20.000000 string=20
Token(12, 2): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 3): type=41(T_FUNCTION) ival=0 rval=0.000000 string=(null)
Token(9, 3): type=42(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(13, 3): type=8(T_LEFTPAR) ival=0 rval=0.000000 string=(null)
Token(14, 3): type=25(T_ARG) ival=0 rval=0.000000 string=(null)
Token(18, 3): type=42(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(22, 3): type=38(T_ID) ival=0 rval=0.000000 string=bizz
Token(26, 3): type=9(T_RIGHTPAR) ival=0 rval=0.000000 string=(null)
Token(28, 3): type=38(T_ID) ival=0 rval=0.000000 string=bar
Token(31, 3): type=5(T_COLON) ival=0 rval=0.000000 string=(null)
Token(8, 4): type=37(T_RETURN) ival=0 rval=0.000000 string=(null)
Token(15, 4): type=38(T_ID) ival=0 rval=0.000000 string=foo
Token(18, 4): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 5): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 6): type=38(T_ID) ival=0 rval=0.000000 string=bar
Token(7, 6): type=8(T_LEFTPAR) ival=0 rval=0.000000 string=(null)
Token(8, 6): type=44(T_INTNUM) ival=10 rval=10.000000 string=10
Token(10, 6): type=9(T_RIGHTPAR) ival=0 rval=0.000000 string=(null)
Token(11, 6): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 7): type=36(T_PRINT) ival=0 rval=0.000000 string=(null)
Token(9, 7): type=8(T_LEFTPAR) ival=0 rval=0.000000 string=(null)
Token(10, 7): type=38(T_ID) ival=0 rval=0.000000 string=foo
Token(13, 7): type=9(T_RIGHTPAR) ival=0 rval=0.000000 string=(null)
Token(14, 7): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(0, 8): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
