Token(0, 0): type=41(T_PROGRAM) ival=0 rval=0.000000 string=(null)
Token(8, 0): type=40(T_ID) ival=0 rval=0.000000 string=main
Token(12, 0): type=5(T_COLON) ival=0 rval=0.000000 string=(null)
Token(4, 1): type=22(T_VAR) ival=0 rval=0.000000 string=(null)
Token(8, 1): type=44(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(12, 1): type=40(T_ID) ival=0 rval=0.000000 string=foo
Token(15, 1): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 2): type=22(T_VAR) ival=0 rval=0.000000 string=(null)
Token(8, 2): type=47(T_STRTYPE) ival=0 rval=0.000000 string=(null)
Token(12, 2): type=40(T_ID) ival=0 rval=0.000000 string=abc
Token(15, 2): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 3): type=22(T_VAR) ival=0 rval=0.000000 string=(null)
Token(8, 3): type=46(T_BOOLTYPE) ival=0 rval=0.000000 string=(null)
Token(13, 3): type=40(T_ID) ival=0 rval=0.000000 string=tf
Token(15, 3): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 4): type=22(T_VAR) ival=0 rval=0.000000 string=(null)
Token(8, 4): type=45(T_REALTYPE) ival=0 rval=0.000000 string=(null)
Token(13, 4): type=40(T_ID) ival=0 rval=0.000000 string=dec
Token(16, 4): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 5): type=40(T_ID) ival=0 rval=0.000000 string=foo
Token(8, 5): type=19(T_ASSIGN) ival=0 rval=0.000000 string=(null)
Token(10, 5): type=49(T_INTNUM) ival=20 rval=20.000000 string=20
Token(12, 5): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 6): type=43(T_FUNCTION) ival=0 rval=0.000000 string=(null)
Token(9, 6): type=44(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(13, 6): type=8(T_LEFTPAR) ival=0 rval=0.000000 string=(null)
Token(14, 6): type=25(T_ARG) ival=0 rval=0.000000 string=(null)
Token(18, 6): type=44(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(22, 6): type=40(T_ID) ival=0 rval=0.000000 string=bizz
Token(26, 6): type=10(T_COMMA) ival=0 rval=0.000000 string=(null)
Token(28, 6): type=25(T_ARG) ival=0 rval=0.000000 string=(null)
Token(32, 6): type=44(T_INTTYPE) ival=0 rval=0.000000 string=(null)
Token(36, 6): type=40(T_ID) ival=0 rval=0.000000 string=bazz
Token(40, 6): type=9(T_RIGHTPAR) ival=0 rval=0.000000 string=(null)
Token(42, 6): type=40(T_ID) ival=0 rval=0.000000 string=bar
Token(45, 6): type=5(T_COLON) ival=0 rval=0.000000 string=(null)
Token(8, 7): type=39(T_RETURN) ival=0 rval=0.000000 string=(null)
Token(15, 7): type=40(T_ID) ival=0 rval=0.000000 string=foo
Token(18, 7): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 8): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 9): type=40(T_ID) ival=0 rval=0.000000 string=bar
Token(7, 9): type=8(T_LEFTPAR) ival=0 rval=0.000000 string=(null)
Token(8, 9): type=40(T_ID) ival=0 rval=0.000000 string=foo
Token(11, 9): type=10(T_COMMA) ival=0 rval=0.000000 string=(null)
Token(13, 9): type=49(T_INTNUM) ival=10 rval=10.000000 string=10
Token(15, 9): type=9(T_RIGHTPAR) ival=0 rval=0.000000 string=(null)
Token(16, 9): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(4, 10): type=37(T_PRINT) ival=0 rval=0.000000 string=(null)
Token(9, 10): type=8(T_LEFTPAR) ival=0 rval=0.000000 string=(null)
Token(10, 10): type=40(T_ID) ival=0 rval=0.000000 string=foo
Token(13, 10): type=9(T_RIGHTPAR) ival=0 rval=0.000000 string=(null)
Token(14, 10): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
Token(0, 11): type=4(T_SEMICOLON) ival=0 rval=0.000000 string=(null)
