=============================================
Symbol Table
=============================================
name        t_type        s_type        value
---------------------------------------------
program     39=T_PROGRAM  4=S_NONE      0
main        38=T_ID       4=S_NONE      0
var         22=T_VAR      4=S_NONE      0
int         42=T_INTTYPE  4=S_NONE      0
foo         38=T_ID       0=S_INT       20
func        41=T_FUNCTION 4=S_NONE      0
arg         25=T_ARG      4=S_NONE      0
bizz        38=T_ID       0=S_INT       0
bar         38=T_ID       0=S_INT       0
return      37=T_RETURN   4=S_NONE      0
print       36=T_PRINT    4=S_NONE      0
